# Configure u-blox EVK-F9P as a basestation (USB)
#
# cfgtool cfg2rx -r factory -l flash -a -i evk-f9p-base.cfg -p /dev/ttyACM0
#

# Disable NMEA output
#NMEA-PUBX-POSITION         0   0   0   0   0               # default:   0   0   0   0   0
#NMEA-PUBX-SVSTATUS         0   0   0   0   0               # default:   0   0   0   0   0
#NMEA-PUBX-TIME             0   0   0   0   0               # default:   0   0   0   0   0
#NMEA-STANDARD-DTM          0   0   0   0   0               # default:   0   0   0   0   0
#NMEA-STANDARD-GBS          0   0   0   0   0               # default:   0   0   0   0   0
NMEA-STANDARD-GGA           0   0   0   0   0               # default:   1   1   1   1   1
NMEA-STANDARD-GLL           0   0   0   0   0               # default:   1   1   1   1   1
#NMEA-STANDARD-GNS          0   0   0   0   0               # default:   0   0   0   0   0
#NMEA-STANDARD-GRS          0   0   0   0   0               # default:   0   0   0   0   0
NMEA-STANDARD-GSA           0   0   0   0   0               # default:   1   1   1   1   1
#NMEA-STANDARD-GST          0   0   0   0   0               # default:   0   0   0   0   0
NMEA-STANDARD-GSV           0   0   0   0   0               # default:   1   1   1   1   1
NMEA-STANDARD-RMC           0   0   0   0   0               # default:   1   1   1   1   1
#NMEA-STANDARD-VLW          0   0   0   0   0               # default:   0   0   0   0   0
NMEA-STANDARD-VTG           0   0   0   0   0               # default:   1   1   1   1   1
#NMEA-STANDARD-ZDA          0   0   0   0   0               # default:   0   0   0   0   0
#NMEA-STANDARD-RLM          0   0   0   0   0               # default:   0   0   0   0   0

# Enable some UBX output
UBX-NAV-PVT                 0   0   0   0   1               # default:   0   0   0   0   0
UBX-NAV-TIMEGPS             0   0   0   0   1               # default:   0   0   0   0   0
UBX-NAV-EOE                 0   0   0   0   1               # default:   0   0   0   0   0
UBX-NAV-STATUS              0   0   0   0   1               # default:   0   0   0   0   0
UBX-NAV-SAT                 0   0   0   0   1               # default:   0   0   0   0   0
UBX-NAV-SIG                 0   0   0   0   1               # default:   0   0   0   0   0
UBX-NAV-TIMELS              0   0   0   0   1               # default:   0   0   0   0   0
UBX-NAV-TIMEUTC             0   0   0   0   1               # default:   0   0   0   0   0
UBX-RXM-RAWX                0   0   0   0   1               # default:   0   0   0   0   0
UBX-RXM-SFRBX               0   0   0   0   1               # default:   0   0   0   0   0
UBX-MON-COMMS               0   0   0   0   1               # default:   0   0   0   0   0
UBX-MON-HW                  0   0   0   0   1               # default:   0   0   0   0   0
UBX-MON-HW2                 0   0   0   0   1               # default:   0   0   0   0   0
UBX-MON-HW3                 0   0   0   0   1               # default:   0   0   0   0   0
UBX-MON-RF                  0   0   0   0   1               # default:   0   0   0   0   0
UBX-MON-MSGPP               0   0   0   0   1               # default:   0   0   0   0   0
UBX-MON-SPAN                0   0   0   0   1               # default:   0   0   0   0   0

# RTCM3 output
RTCM-3X-TYPE1005            0   0   0   0   1               # default:   0   0   0   0   0
RTCM-3X-TYPE1074            0   0   0   0   1               # default:   0   0   0   0   0
#RTCM-3X-TYPE1077           0   0   0   0   0               # default:   0   0   0   0   0
#RTCM-3X-TYPE1084           0   0   0   0   0               # default:   0   0   0   0   0
RTCM-3X-TYPE1087            0   0   0   0   1               # default:   0   0   0   0   0
RTCM-3X-TYPE1094            0   0   0   0   1               # default:   0   0   0   0   0
#RTCM-3X-TYPE1097           0   0   0   0   0               # default:   0   0   0   0   0
RTCM-3X-TYPE1124            0   0   0   0   1               # default:   0   0   0   0   0
#RTCM-3X-TYPE1127           0   0   0   0   0               # default:   0   0   0   0   0
RTCM-3X-TYPE1230            0   0   0   0   1               # default:   0   0   0   0   0
#RTCM-3X-TYPE4072_0         0   0   0   0   0               # default:   0   0   0   0   0
#RTCM-3X-TYPE4072_1         0   0   0   0   0               # default:   0   0   0   0   0

# INF messages
CFG-INFMSG-UBX_USB          ERROR|WARNING|NOTICE|DEBUG      # default: 0x00                  (type X1)

# Configure as basestation
CFG-TMODE-MODE                     FIXED                   # default: DISABLED                   (type E1)
CFG-TMODE-POS_TYPE                 ECEF                    # default: ECEF                       (type E1)
CFG-TMODE-ECEF_X                   427838747               # default: 0                         (type I4 [cm])
CFG-TMODE-ECEF_Y                   63562071                # default: 0                         (type I4 [cm])
CFG-TMODE-ECEF_Z                   467234004               # default: 0                         (type I4 [cm])

# Set a USB serial number so that we can distinguish the different receivers as
# /dev/serial/by-id/usb-u-blox_AG_-_www.u-blox.com_u-blox_GNSS_receiver_XXX-if00
# where XXX will be the serial number string. "FF01": 0x46 = 'F', 0x46 = 'F', 0x30 = '0', 0x31 = '1'
CFG-USB-SERIAL_NO_STR0              0x0000000031304646      # default: 0x0000000000000000        (type X8)

